# .env
OPENAI_API_KEY=sk-proj-Y09UvTJj9aQDsT9vVHCgT3BlbkFJmIO2ocrCGNYuvlRQi3s5
DISCORD_TOKEN=MTIzNDE2MDEzNTU4OTQ2MjExNg.GRpvg9.D6AunOUNp4WVKKVQu3u5_QW3ZxDPDUM7N01j9M
DISCORD_GUILD=Eternal Kings Of War
DISCORD_BOSS=oblivionx00